<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="HumanHealth.cs" t="Include" />
        <e p="PopulationElimination.cs" t="Include" />
        <e p="Rewired" t="Include">
          <e p="Documentation" t="Include">
            <e p="licences.txt" t="Include" />
            <e p="ReadMe.txt" t="Include" />
            <e p="ReleaseNotes.txt" t="Include" />
          </e>
          <e p="Examples" t="Include">
            <e p="ControlRemapping1" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControlRemappingDemo1.cs" t="Include" />
              </e>
            </e>
            <e p="CustomControllersTilt" t="Include">
              <e p="Scripts" t="Include">
                <e p="CustomControllersTiltDemo.cs" t="Include" />
              </e>
            </e>
            <e p="CustomControllersTouch" t="Include">
              <e p="Scripts" t="Include">
                <e p="CustomControllerDemo.cs" t="Include" />
                <e p="CustomControllerDemo_Player.cs" t="Include" />
                <e p="TouchButtonExample.cs" t="Include" />
                <e p="TouchJoystickExample.cs" t="Include" />
              </e>
            </e>
            <e p="DualShock4SpecialFeatures" t="Include">
              <e p="Scripts" t="Include">
                <e p="DualShock4SpecialFeaturesExample.cs" t="Include" />
              </e>
            </e>
            <e p="EightPlayers" t="Include">
              <e p="Scripts" t="Include">
                <e p="EightPlayersExample_Player.cs" t="Include" />
              </e>
            </e>
            <e p="FallbackJoystickIdentification" t="Include">
              <e p="Scripts" t="Include">
                <e p="FallbackJoystickIdentificationDemo.cs" t="Include" />
              </e>
            </e>
            <e p="GamepadTemplateUI" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControllerUIEffect.cs" t="Include" />
                <e p="ControllerUIElement.cs" t="Include" />
                <e p="GamepadTemplateUI.cs" t="Include" />
              </e>
            </e>
            <e p="PlayerMouseSprite" t="Include">
              <e p="Scripts" t="Include">
                <e p="PlayerMouseSpriteExample.cs" t="Include" />
              </e>
            </e>
            <e p="PlayerMouseUnityUI" t="Include">
              <e p="Scripts" t="Include">
                <e p="PlayerPointerEventHandlerExample.cs" t="Include" />
                <e p="UIPointer.cs" t="Include" />
              </e>
            </e>
            <e p="PressAnyButtonToJoin" t="Include">
              <e p="Scripts" t="Include">
                <e p="PressAnyButtonToJoinExample_Assigner.cs" t="Include" />
                <e p="PressAnyButtonToJoinExample_GamePlayer.cs" t="Include" />
              </e>
            </e>
            <e p="PressStartToJoin" t="Include">
              <e p="Scripts" t="Include">
                <e p="PressStartToJoinExample_Assigner.cs" t="Include" />
                <e p="PressStartToJoinExample_GamePlayer.cs" t="Include" />
              </e>
            </e>
            <e p="Shared" t="Include">
              <e p="Scripts" t="Include">
                <e p="Bullet.cs" t="Include" />
              </e>
            </e>
            <e p="SimpleCombinedKeyboardMouseRemapping" t="Include">
              <e p="Scripts" t="Include">
                <e p="SimpleCombinedKeyboardMouseRemapping.cs" t="Include" />
              </e>
            </e>
            <e p="SimpleControlRemapping" t="Include">
              <e p="Scripts" t="Include">
                <e p="SimpleControlRemapping.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Integration" t="Include">
            <e p="UnityUI" t="Include">
              <e p="Editor" t="Include">
                <e p="RewiredStandaloneInputModuleInspector.cs" t="Include" />
              </e>
              <e p="PlayerPointerEventData.cs" t="Include" />
              <e p="RewiredPointerInputModule.cs" t="Include" />
              <e p="RewiredStandaloneInputModule.cs" t="Include" />
            </e>
          </e>
          <e p="Internal" t="Include">
            <e p="Scripts" t="Include">
              <e p="ControllerTemplates" t="Include">
                <e p="ControllerTemplates.cs" t="Include" />
              </e>
              <e p="DataStorage" t="Include">
                <e p="UserDataStore_PlayerPrefs.cs" t="Include" />
              </e>
              <e p="Editor" t="Include">
                <e p="CustomInspectors" t="Include">
                  <e p="ControllerDataFilesInspector.cs" t="Include" />
                  <e p="CustomInspector_External.cs" t="Include" />
                  <e p="HardwareJoystickMapInspector.cs" t="Include" />
                  <e p="HardwareJoystickTemplateMapInspector.cs" t="Include" />
                  <e p="InitializerInspector.cs" t="Include" />
                  <e p="InputManagerInspector.cs" t="Include" />
                  <e p="PlayerControllerInspector.cs" t="Include" />
                  <e p="PlayerMouseInspector.cs" t="Include" />
                  <e p="UserDataStore_PlayerPrefsInspector.cs" t="Include" />
                </e>
                <e p="UnityEditorBridge.cs" t="Include" />
              </e>
              <e p="InputManager.cs" t="Include" />
              <e p="Misc" t="Include">
                <e p="ExternalTools.cs" t="Include" />
              </e>
              <e p="Platforms" t="Include">
                <e p="Ouya" t="Include">
                  <e p="OuyaInputSource.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="AsteroidSpawner.cs" t="Include" />
          <e p="BadSolarBall.cs" t="Include" />
          <e p="BallWaves.cs" t="Include" />
          <e p="DataKeeper.cs" t="Include" />
          <e p="EarthController.cs" t="Include" />
          <e p="EnergyReceiver.cs" t="Include" />
          <e p="Health.cs" t="Include" />
          <e p="HumanSpawner.cs" t="Include" />
          <e p="NiceSolarBall.cs" t="Include" />
          <e p="PanelController.cs" t="Include" />
          <e p="ScoreController.cs" t="Include" />
          <e p="SolarBallCleanUp.cs" t="Include" />
          <e p="SolarBallMover.cs" t="Include" />
          <e p="SolarBallSpawner.cs" t="Include" />
          <e p="SunController.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="MiniJamJune8.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2019.1/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.1/resharper-host/local/Transient/ReSharperHost/v191/SolutionCaches/_MiniJamJune8.-134083417.00" t="ExcludeRecursive" />
  </component>
</project>